<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="1368.0" styleClass="bgwhite" stylesheets="@../application/new_application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinput.manualcontroller">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="42.0" prefHeight="658.0" prefWidth="1366.0" styleClass="bgwhite" stylesheets="@../application/new_application.css" AnchorPane.topAnchor="10.0">
         <children>
            <JFXButton fx:id="btnreconnect" layoutX="1193.0" layoutY="538.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" style="-fx-background-radius: 50;" styleClass="linear-grad-to-bottom-right" text="Re  Connect" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="23.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <ToggleButton fx:id="valveonoff" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: #2a91d8;" text="STAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </ToggleButton>
            <Label fx:id="lblconnection" layoutX="189.0" layoutY="82.0" prefHeight="28.0" prefWidth="323.0" text="Hardware Connected" textFill="#2a91d8" AnchorPane.leftAnchor="189.0" AnchorPane.topAnchor="82.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Circle fx:id="concircle" fill="#2a91d8" layoutX="168.0" layoutY="96.0" radius="14.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="82.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <ImageView fx:id="imgheader" fitHeight="103.0" fitWidth="1114.0" layoutX="220.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@resultn.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="17.0" styleClass="font-montserrat-semiBold" text="Manual Controller" textFill="WHITE" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="476.0" layoutX="62.0" layoutY="178.0" stroke="#000000cc" strokeType="INSIDE" strokeWidth="2.0" width="934.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="474.0" layoutX="1024.0" layoutY="179.0" stroke="#000000cc" strokeType="INSIDE" strokeWidth="2.0" width="330.0" />
      <JFXButton fx:id="btnback" layoutX="1264.0" layoutY="-27.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="54.0" styleClass="cmbtrasperant" textFill="WHITE" AnchorPane.leftAnchor="1254.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fx:id="imgback" fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Line endX="160.0" layoutX="1214.0" layoutY="1.0" startX="-100.0" stroke="#5280c6" strokeWidth="2.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fx:id="rectmain" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="576.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1387.0" AnchorPane.topAnchor="130.0" />
      <ImageView fitHeight="768.0" fitWidth="1388.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../../../Downloads/WVTR%20Manual%20Control%20Screen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="122.0" layoutX="277.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ConfigurationPart/Heater.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="122.0" layoutX="441.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ConfigurationPart/Fan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="145.0" layoutX="599.0" layoutY="181.0" pickOnBounds="true">
         <image>
            <Image url="@../ConfigurationPart/Humidifier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="298.0" fitWidth="406.0" layoutX="308.0" layoutY="293.0" pickOnBounds="true">
         <image>
            <Image url="@../ConfigurationPart/Scada.png" />
         </image>
      </ImageView>
      <JFXToggleButton fx:id="tgbheater" layoutX="272.0" layoutY="273.0" prefHeight="45.0" prefWidth="136.0" style="-fx-toggle-line-color: green;" textOverrun="WORD_ELLIPSIS" toggleColor="WHITE">
         <stylesheets>
            <URL value="@../application/application.css" />
            <URL value="@../application/new_application.css" />
         </stylesheets>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </JFXToggleButton>
      <JFXToggleButton fx:id="tgbfan" layoutX="434.0" layoutY="273.0" prefHeight="45.0" prefWidth="136.0" style="-fx-toggle-line-color: green;" textOverrun="WORD_ELLIPSIS" toggleColor="WHITE">
         <stylesheets>
            <URL value="@../application/application.css" />
            <URL value="@../application/new_application.css" />
         </stylesheets>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </JFXToggleButton>
      <JFXToggleButton fx:id="tgbhumi" layoutX="617.0" layoutY="271.0" prefHeight="45.0" prefWidth="136.0" style="-fx-toggle-line-color: green;" textOverrun="WORD_ELLIPSIS" toggleColor="WHITE">
         <stylesheets>
            <URL value="@../application/application.css" />
            <URL value="@../application/new_application.css" />
         </stylesheets>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </JFXToggleButton>
      <Text fill="#195fab" layoutX="1051.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAMBER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="1047.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp (*C)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1045.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity (%rH)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#195fab" layoutX="1045.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP CELL">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="1045.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp (*C)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1043.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity (%rH)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1046.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp (*C)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1044.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity (%rH)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#195fab" layoutX="1044.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOTTOM CELL">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1205.0" layoutY="262.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" />
      <TextField fx:id="ctemp" layoutX="1207.0" layoutY="263.0" prefHeight="38.0" prefWidth="107.0" AnchorPane.leftAnchor="1207.0" AnchorPane.rightAnchor="74.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1206.0" layoutY="306.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" />
      <TextField fx:id="chumi" layoutX="1210.0" layoutY="305.0" prefHeight="40.0" prefWidth="107.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1205.0" layoutY="397.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" />
      <TextField fx:id="ttemp" layoutX="1208.0" layoutY="396.0" prefHeight="38.0" prefWidth="107.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1206.0" layoutY="441.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" />
      <TextField fx:id="thumi" layoutX="1207.0" layoutY="442.0" prefHeight="38.0" prefWidth="107.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1211.0" layoutY="543.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" AnchorPane.leftAnchor="1205.0" />
      <TextField fx:id="btemp" layoutX="1210.0" layoutY="543.0" prefHeight="38.0" prefWidth="107.0" AnchorPane.leftAnchor="1210.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
      <Rectangle arcHeight="500.0" arcWidth="35.0" fill="#2197ff00" height="40.0" layoutX="1212.0" layoutY="587.0" stroke="#bfb9b9" strokeType="INSIDE" strokeWidth="2.0" width="114.0" AnchorPane.leftAnchor="1205.0" />
      <TextField fx:id="bhumi" layoutX="1212.0" layoutY="586.0" prefHeight="38.0" prefWidth="107.0" AnchorPane.leftAnchor="1205.0">
         <font>
            <Font size="23.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="uinputtextbox" />
            <String fx:value="col-gray70" />
         </styleClass>
      </TextField>
   </children>
</AnchorPane>
